Manifest-Version: 1.0
Main-Class: BodegaCentral
Class-Path: file:/C:/Users/Gabriel%20Suarez/.gradle/caches/modules-2/fil
 es-2.1/com.zeroc/ice/3.7.6/6c7f86b7f9e5f0804a7307077e6c058d8a93fa70/ice
 -3.7.6.jar file:/C:/Users/Gabriel%20Suarez/.gradle/caches/modules-2/fil
 es-2.1/org.postgresql/postgresql/42.3.1/9ca7df660e875b91c78e3d1608d4d74
 69ad3470c/postgresql-42.3.1.jar file:/C:/Users/Gabriel%20Suarez/.gradle
 /caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.5.0/2f5
 0520c8abea66fbd8d26e481d3aef5c673b510/checker-qual-3.5.0.jar

