Manifest-Version: 1.0
Main-Class: ProxyCache
Class-Path: file:/C:/Users/Gabriel%20Suarez/.gradle/caches/modules-2/fil
 es-2.1/com.zeroc/ice/3.7.6/6c7f86b7f9e5f0804a7307077e6c058d8a93fa70/ice
 -3.7.6.jar file:/C:/Users/Gabriel%20Suarez/.gradle/caches/modules-2/fil
 es-2.1/org.postgresql/postgresql/42.3.1/9ca7df660e875b91c78e3d1608d4d74
 69ad3470c/postgresql-42.3.1.jar file:/C:/Users/Gabriel%20Suarez/.gradle
 /caches/modules-2/files-2.1/com.google.guava/guava/30.1-jre/d0c3ce2311c
 9e36e73228da25a6e99b2ab826f/guava-30.1-jre.jar file:/C:/Users/Gabriel%2
 0Suarez/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker
 -qual/3.5.0/2f50520c8abea66fbd8d26e481d3aef5c673b510/checker-qual-3.5.0
 .jar file:/C:/Users/Gabriel%20Suarez/.gradle/caches/modules-2/files-2.1
 /com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88ba
 c1292c9/failureaccess-1.0.1.jar file:/C:/Users/Gabriel%20Suarez/.gradle
 /caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-em
 pty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac6
 29/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar file:
 /C:/Users/Gabriel%20Suarez/.gradle/caches/modules-2/files-2.1/com.googl
 e.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/j
 sr305-3.0.2.jar file:/C:/Users/Gabriel%20Suarez/.gradle/caches/modules-
 2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.4/dac170e
 4594de319655ffb62f41cbd6dbb5e601e/error_prone_annotations-2.3.4.jar fil
 e:/C:/Users/Gabriel%20Suarez/.gradle/caches/modules-2/files-2.1/com.goo
 gle.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd99
 86d/j2objc-annotations-1.3.jar

